<TEMPLATE APPNAME="FLASHMENU" VER_NUMBER="2" VER_LOWNUMBER="2" TYPE="7" SWF_NAME="color" SUB_LEVEL="0" CATALOG="2" SWF_SHOWNAME="color" WIDTH="739" HEIGHT="100" BGCOLOR="0xFFFFFF" FLASHBGCOLOR="0xFFFFFF" TRANSPARENT="true" AUTOSIZE="true">
	<GROUP_ATTRIBUTE>
		<PARAM ID="1" DF_VALUE="new item"/>
		<PARAM ID="2" DF_VALUE=""/>
		<PARAM ID="3" DF_VALUE="_blank,_parent,_self,_top"/>
	</GROUP_ATTRIBUTE>
	<GROUP_MENU>
		<GROUP_PARAM ID="40">
			<PARAM ID="41" DF_VALUE="Horizontal,Vertical"/>
			<PARAM ID="42" DF_VALUE="false"/>
			<PARAM ID="43" DF_VALUE="onRollOver,onPress"/>
			<PARAM ID="44" DF_VALUE="105"/>
			<PARAM ID="45" DF_VALUE="24"/>
			<PARAM ID="46" DF_VALUE="0"/>
			<PARAM ID="47" DF_VALUE="0"/>
			<PARAM ID="48" DF_VALUE="0xD8DEDD"/>
			<PARAM ID="49" DF_VALUE="0x000000"/>
			<PARAM ID="50" DF_VALUE="0x000000"/>
			<PARAM ID="51" DF_VALUE="true"/>
		</GROUP_PARAM>
		<GROUP_PARAM ID="60">
			<PARAM ID="61" DF_VALUE="true"/>
			<PARAM ID="62" DF_VALUE="0xBBEDAB"/>
			<PARAM ID="63" DF_VALUE="0xFFFFFF"/>
			<PARAM ID="64" DF_VALUE="0x239B13"/>
			<PARAM ID="65" DF_VALUE="0xFFFFFF"/>
			<PARAM ID="66" DF_VALUE="0x239B13"/>
			<PARAM ID="67" DF_VALUE="0xFFFFFF"/>
		</GROUP_PARAM>
		<GROUP_PARAM ID="70">
			<PARAM ID="71" DF_VALUE="0x000000"/>
			<PARAM ID="72" DF_VALUE="0xFFFFFF"/>
			<PARAM ID="73" DF_VALUE="0xFFFFFF"/>
			<PARAM ID="74" DF_VALUE="@Arial Unicode MS"/>
			<PARAM ID="75" DF_VALUE="14"/>
			<PARAM ID="76" DF_VALUE="left,center,right"/>
			<PARAM ID="77" DF_VALUE="10"/>
			<PARAM ID="78" DF_VALUE="10"/>
			<PARAM ID="79" DF_VALUE="false"/>
			<PARAM ID="80" DF_VALUE="false"/>
		</GROUP_PARAM>
		<GROUP_PARAM ID="90">
			<PARAM ID="91" DF_VALUE="false"/>
			<PARAM ID="92" DF_VALUE="0x808080"/>
			<PARAM ID="93" DF_VALUE="0"/>
		</GROUP_PARAM>
		<GROUP_PARAM ID="100">
			<PARAM ID="101" DF_VALUE="true"/>
			<PARAM ID="102" DF_VALUE="0x808080"/>
			<PARAM ID="103" DF_VALUE="1"/>
			<PARAM ID="104" DF_VALUE="true"/>
			<PARAM ID="105" DF_VALUE="Out,In"/>
		</GROUP_PARAM>
		<GROUP_PARAM ID="110">
			<PARAM ID="111" DF_VALUE="true"/>
			<PARAM ID="112" DF_VALUE="4"/>
		</GROUP_PARAM>
		<GROUP_PARAM ID="120">
			<PARAM ID="121" DF_VALUE="true"/>
			<PARAM ID="122" DF_VALUE="40"/>
		</GROUP_PARAM>
		<GROUP_PARAM ID="130">
			<PARAM ID="131" DF_VALUE="true"/>
			<PARAM ID="132" DF_VALUE="1000"/>
		</GROUP_PARAM>
		<PARAM ID="133" DF_VALUE="Down,Up"/>
		<PARAM ID="134" DF_VALUE="2000"/>
		<PARAM ID="135" DF_VALUE="2000"/>
		<PARAM ID="136" DF_VALUE=""/>
		<PARAM ID="137" DF_VALUE="false"/>
		<PARAM ID="150" DF_VALUE="false"/>
		<PARAM ID="20" DF_VALUE="100"/>
		<PARAM ID="253" DF_VALUE=""/>
	</GROUP_MENU>
	<GROUP_SIZE>
		<PARAM ID="140" DF_VALUE="739"/>
		<PARAM ID="141" DF_VALUE="100"/>
		<PARAM ID="142" DF_VALUE="true"/>
	</GROUP_SIZE>
	<GROUP_PAGE>
		<PARAM ID="143" DF_VALUE="0xFFFFFF"/>
		<PARAM ID="144" DF_VALUE="0xFFFFFF"/>
		<PARAM ID="145" DF_VALUE="true"/>
	</GROUP_PAGE>
	<MENU>
		<item name="Nuevo"><item name="Cinco Pasos/Tarjeta Azul" url="javascript:location.href='Cinco_pasos.jsp?var='+parent.document.URL.substring(parent.document.URL.indexOf('?')+5,parent.document.URL.length);" callback="onClick" target="central"/><item name="Tarjeta Amarilla" url="javascript:location.href='YCind.jsp?var='+parent.document.URL.substring(parent.document.URL.indexOf('?')+5,parent.document.URL.length);" callback="onClick" target="central"><item name="Amarilla independiente" url="javascript:location.href='YCind.jsp?var='+parent.document.URL.substring(parent.document.URL.indexOf('?')+5,parent.document.URL.length);" callback="onClick" target="central"/></item><item name="RED-X" url="javascript:location.href='INTREDX.jsp?var='+parent.document.URL.substring(parent.document.URL.indexOf('?')+5,parent.document.URL.length);" callback="onClick" target="central"/></item><item name="Actualizacion/Consulta" url="javascript:location.href='consultaprob.jsp?var='+parent.document.URL.substring(parent.document.URL.indexOf('?')+5,parent.document.URL.length);" callback="onClick" target="central"/><item name="Reportes" url="filtrosreportes.jsp" callback="onClick" target="central"/><item name="Mantenimiento"><item name="Responsable" url="Admrespons.jsp" callback="onClick" target="central"/><item name="Definición problemas" url="javascript:location.href='Admdefprbl.jsp?var='+parent.document.URL.substring(parent.document.URL.indexOf('?')+5,parent.document.URL.length);" callback="onClick" target="central"/><item name="Plataformas" url="javascript:location.href='Admmodelo.jsp?var='+parent.document.URL.substring(parent.document.URL.indexOf('?')+5,parent.document.URL.length);" callback="onClick" target="central"/></item><item name="Información" url="escalonamientos.jsp" callback="onClick" target="central"/><item name="Ayuda" url="Ayuda.jsp" callback="onClick" target="central"/><item name="Salir" url="JavaScript:window.close();" callback="onClick" target="_top"/></MENU>
</TEMPLATE>
