<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{E00A84B5-A167-433D-ABEE-86D481B35B1F}" Name="MODELO_LOGICO" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MODELO_LOGICO.cdm"/>
		<Model ID="{A656CF0A-0482-48A1-85C2-6D4A45971243}" Name="MODELO_FISICO" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MODELO_FISICO.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
